InitGame=self.debug("Starting game...") self.handle_game_init(line)
ClientConnect=self.handle_misc()
ClientUserinfo=self.handle_userinfo(line)
ClientUserinfoChanged=self.handle_userinfo_changed(line)
ClientBegin=self.handle_begin(line)
ClientDisconnect=self.handle_disconnect(line)
Kill=self.handle_kill(line)
Hit=self.handle_hit(line)
ShutdownGame=self.handle_shutdown()
say=self.handle_say(tmp[1].rstrip().lstrip())
sayteam=self.handle_misc()
tell=self.handle_misc()
saytell=self.handle_misc()
Item=self.handle_misc()
red=self.handle_misc()
Flag=self.handle_flag(tmp[1].rstrip().lstrip())
Flag Return=self.handle_misc()
SurvivorWinner=self.handle_misc()
Hotpotato=self.handle_misc()
Warmup=self.handle_misc()
Callvote=self.handle_misc()
Vote=self.handle_misc()
VotePassed=self.handle_misc()
VoteFailed=self.handle_misc()
InitAuth=self.handle_misc()
AccountValidated=self.handle_misc()
AccountRejected=self.handle_misc()
AccountKick=self.handle_misc()
InitRound=self.handle_misc()
Radio=self.handle_misc()
Exit=self.handle_stats() self.handle_awards()
score=self.handle_misc()
------=self.handle_misc()
Session data initialised=self.handle_misc()
Bomb=self.handle_misc()
Pop=self.handle_misc()

