Spotted a cheater? Send a demo to our admin
Rule #1: ^7Use ^6Auto-join
Rule #2: No racism of any kind
Rule #3: ^5Don't be a ^3douchebag
Powered by ^7Spunky Bot
@admins
@admincount
@nextmap
@bigtext This ^2message ^7is ^1bigtext ^7and not ^3console
