server_ip=127.0.0.1
server_port=27960
rcon_password=mychallengingpassword
log_file=/opt/urbanterror/.q3a/q3ut4/games.log
show_rules=1
rules_frequency=180
max_ping=200
task_frequency=60
teamkill_autokick=1
gravity=800
verbose=0
iamgod=0