[server]
server_ip = 127.0.0.1                               ; IP address of game server. Default: 127.0.0.1
server_port = 27960                                 ; Port of game server. Default: 27960
rcon_password = secretpassword                      ; Password for RCON
log_file = /opt/urbanterror/.q3a/q3ut4/games.log    ; Full path of the 'games.log' file

[rules]
show_rules = 1                                      ; Enable (1) or disable (0) displaying rules / rotation messages
rules_frequency = 90                                ; Interval in seconds between each rule / rotation message

[bot]
task_frequency = 60                                 ; Interval in seconds for checking ping, warnings + spectators. Set to 0 to disable this feature. Default: 60
max_ping = 200                                      ; Maximum allowed ping, player with higher ping will be kicked. Set to 0 to disable this feature. Default: 200
kick_spec_full_server = 10                          ; Warn / kick spectator when more than X players are connected. Set to 0 to disable this feature. Default: 10
teamkill_autokick = 1                               ; Enable (1) or disable (0) autokick for team killing. Regulars or higher levels will not get kicked. Default: 1
noob_autokick = 0                                   ; Enable (1) or disable (0) autokick of players with low score. Regulars or higher levels will not get kicked. Default: 0
show_country_on_connect = 1                         ; Enable (1) or disable (0) displaying message "Player connected from...". Default: 1
show_first_kill = 1                                 ; Enable (1) or disable (0) displaying message "firstblood" / "first nade kill". Default: 1
show_hit_stats_respawn = 1                          ; Enable (1) or disable (0) displaying hit statistics during respawn. Default: 1
autobalancer = 0                                    ; Enable (1) or disable (0) autobalancing of teams at the end of the round/match. Default: 0
allow_teams_round_end = 0                           ; Enable (1) or disable (0) allowing command !teams only at end of the round/match. Default: 0
spam_bomb_planted = 1                               ; Enable (1) or disable (0) spamming the message "Bomb has been planted" in global chat. Default: 0
spam_knife_kills = 0                                ; Enable (1) or disable (0) displaying player's knife kill series as bigtext. Default: 0
spam_nade_kills = 0                                 ; Enable (1) or disable (0) displaying player's HE grenade kill series as bigtext. Default: 0
spam_headshot_hits = 1                              ; Enable (1) or disable (0) displaying player's headshot hit series as bigtext. Default: 0
verbose = 0                                         ; Enable (1) or disable (0) debug messages. Default: 0

[mapcycle]
dynamic_mapcycle = 0                                ; Enable (1) or disable (0) dynamic mapcycle. If enabled, the rotation of small or big_cycle will be used. Default: 0
switch_count = 4                                    ; When server reaches the number of players, the map rotation will be switched to 'big_cycle' list. Default: 4
; Comma separated list of valid map names
small_cycle = ut4_turnpike, ut4_abbey
big_cycle = ut4_turnpike, ut4_algiers, ut4_casa, ut4_sanc

[lowgrav]
support_lowgravity = 0                              ; Enable (1) or disable (0) support for Low Gravity Server. Default: 0
gravity = 100                                       ; Set g_gravity to given value. Default: 800
